#Tue, 28 Oct 2025 11:47:04 +0000
# Project configuration
group=com.mgmtp.a12.projecttemplate
version=2025.06
a12ReleaseVersion=2025.06
# TODO: Update to your project JIRA code
projectJiraCode=A12BD|A12PT

# Deployment
# TODO: Replace 'dockerregistry.mgm-tp.com' with your docker-registry
dockerRegistryForPublish=a12.dockerregistry.mgm-tp.com
dockerRegistryForRead=dockerregistry.mgm-tp.com
# CONFIG: Set 'false' if you do not use credentials
dockerUseCredentials=true
# CONFIG: Base image for Spring Boot Layer Index approach for building docker image.
dockerSeverBaseImage=eclipse-temurin\:21-jre-jammy
dockerClientBaseImage=nginx\:1.27.5-alpine-slim

# Service names for calculating Docker image tags
clientName=frontend
serverName=server
serverInitName=server-init

# Docker
#dockerHost=tcp://some-remote-host:2375

# Gradle configuration
org.gradle.parallel=true
org.gradle.caching=true
# CONFIG: Set 'true' if you want to enable the configuration cache for Gradle builds
# see https://docs.gradle.org/8.7/userguide/configuration_cache.html#config_cache:usage
org.gradle.configuration-cache=false

# Code quality
checkstyleVersion=10.15.0
skipESLintPrettier=false
skipCheckstyle=false
