# Aggregated profile: dev-env
spring.profiles.group.dev-env=dataservices-uaa,\
  dataservices-embedded_contentstore,\
  dataservices-embedded_postgres,\
  contentstore-embedded_postgres,\
  dataservices-rpc,\
  dataservices-actuators,\
  dataservices-cdd_sync,\
  shared,\
  dev

# Aggregated profile: local-db-env
spring.profiles.group.local-db-env=dataservices-uaa,\
  dataservices-rpc,\
  dataservices-actuators,\
  dataservices-cdd_sync,\
  dataservices-embedded_contentstore,\
  dataservices-external_postgres,\
  contentstore-external_postgres,\
  shared,\
  dev,\
  local-db

# Aggregated profile: cluster-safe-env
spring.profiles.group.cluster-safe-env=dataservices-uaa,\
  dataservices-cluster,\
  dataservices-embedded_contentstore,\
  dataservices-rpc,\
  dataservices-cdd_sync,\
  shared,\
  prod
