# Spring
server.port=8082
server.address=127.0.0.1

# Logging
logging.level.com.mgmtp=DEBUG
logging.config=classpath:logback-dev.xml

# Initialization on startup
mgmtp.a12.dataservices.initialization.import.models.enabled=true
mgmtp.a12.dataservices.initialization.import.models.path=file:../../import/models/
mgmtp.a12.uaa.authentication.principal.access-rights-resource=file:../../import/auth/roles.yaml
# Configuration for handling authentication and authorization by json-file
mgmtp.a12.uaa.authorization.child-authorization-definitions=file:../../import/auth/childAuthorizationDefinition.json

# UAA
mgmtp.a12.uaa.authentication.context-path=${mgmtp.a12.dataservices.server.context-path}
mgmtp.a12.uaa.authentication.cors.allowed-origins=*
mgmtp.a12.uaa.authentication.unsecured.urls=/actuator/health/**,/api/attachment/thumbnail/**
mgmtp.a12.uaa.authorization.web.context-path=${mgmtp.a12.dataservices.server.context-path}
mgmtp.a12.uaa.authentication.types=OAUTH2
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8089/realms/A12Realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8089/realms/A12Realm

# Data Services
mgmtp.a12.dataservices.cdd.model.modificationAfterInitialization.enabled=true
# CONFIG: dataservices using embedded postgres file
spring.datasources.dataservices.embedded-postgres.path=file:../postgres/ds-embedded-postgres
# CONFIG: content-store using embedded postgres file
spring.datasources.contentstore.embedded-postgres.path=file:../postgres/cs-embedded-postgres
# CONFIG: Update search index
mgmtp.a12.dataservices.query.reindexing.mode=index_new_only
mgmtp.a12.dataservices.seed-data.import.enabled=true
mgmtp.a12.dataservices.seed-data.delete.enabled=true
mgmtp.a12.dataservices.seed-data.export.enabled=true

# Configuration for downloading self-configure in front-end
mgmtp.a12.uaa.authentication.client-selfconfiguration.application-base.url=http://localhost:8082/
mgmtp.a12.uaa.authentication.client-selfconfiguration.uaa-base.url=http://localhost:8082/
mgmtp.a12.uaa.authentication.client-selfconfiguration.oidc.public-client.client-id=a12-spa-client
mgmtp.a12.uaa.authentication.client-selfconfiguration.oidc.public-client.realm-name=A12Realm
mgmtp.a12.uaa.authentication.client-selfconfiguration.oidc.public-client.idp-base.url=http://localhost:8089
mgmtp.a12.uaa.authentication.client-selfconfiguration.oidc.public-client.login-relative.url=
mgmtp.a12.uaa.authentication.client-selfconfiguration.oidc.public-client.login-redirect-relative.url=
mgmtp.a12.uaa.authentication.client-selfconfiguration.oidc.public-client.logout-redirect-relative.url=
mgmtp.a12.uaa.authentication.client-selfconfiguration.oidc.public-client.silent-redirect-relative.url=silent_renew.html
mgmtp.a12.uaa.authentication.client-selfconfiguration.oidc.public-client.token-exchange-relative.url=token
mgmtp.a12.uaa.authentication.client-selfconfiguration.oidc.public-client.sso-configuration.username-xpath=//input[@name='username']
mgmtp.a12.uaa.authentication.client-selfconfiguration.oidc.public-client.sso-configuration.password-xpath=//input[@name='password']
mgmtp.a12.uaa.authentication.client-selfconfiguration.oidc.public-client.sso-configuration.login-button-xpath=//input[@name='login']
