# Logging
logging.level.root=INFO
logging.config=classpath:logback-prod.xml

# Actuators
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.showDetails=always
management.endpoints.access.default=none
management.endpoint.info.access=read_only
management.endpoint.health.access=read_only

management.endpoints.web.base-path=${mgmtp.a12.uaa.authentication.context-path}/actuator

# Secure actuator endpoints via UAA authorization rule
mgmtp.a12.uaa.authorization.web.uri-secured-contexts=${management.endpoints.web.base-path}/**::RelativePath

# Data Services
mgmtp.a12.dataservices.seed-data.import.enabled=false
mgmtp.a12.dataservices.seed-data.delete.enabled=false
mgmtp.a12.dataservices.seed-data.export.enabled=false

# TODO: Adjust the following properties according to your production environment
mgmtp.a12.uaa.authentication.cors.allowed-origins=http://localhost:8081