# Logging
logging.level.root=INFO

# Security
mgmtp.a12.dataservices.jsonRpc.allowedOperations= A12_INTERNAL_OPERATIONS, \
                                                  ATTACHMENT_OPERATIONS, \
                                                  CDD_OPERATIONS, \
                                                  DOCUMENT_OPERATIONS, \
                                                  LINK_OPERATIONS

mgmtp.a12.dataservices.attachments.rest-endpoint.enabled=true
mgmtp.a12.dataservices.attachments.thumbnail.preview.enabled=true
mgmtp.a12.dataservices.server.context-path=/api

# UAA Authorization
mgmtp.a12.uaa.authorization.authorizationDefinition=classpath:/uaa/authorizationDefinition.json

# UAA Introspection Whitelist: /error is default Spring Boot error page path, so we add it to the whitelist
mgmtp.a12.uaa.authorization.web.introspection.whitelist-endpoints=/error,/api/uaa-authentication/currentUser,/cs/download/{id},/api/internal/seed-data

# List of allowed MIME types for the attachment upload
mgmtp.a12.template.server.attachment.allowedMimeTypes=image/png,image/jpeg

# Handling of MIME types detection with Data Services tools
mgmtp.a12.dataservices.attachments.mimeType.probeMimeType.enabled=true
mgmtp.a12.dataservices.contentstore.server.api.mimeType.trustExternalMimeType.enabled=true

# CONFIG: content persisted in database
mgmtp.a12.dataservices.contentstore.storage.content-storage=db

# Handle header size for bigger tokens
server.tomcat.maxHttpResponseHeaderSize=32KB
server.max-http-request-header-size=48KB