# TODO: Replace these placeholders with yours
# Dataservices
spring.datasources.dataservices.username=ai-theming-ds-user
spring.datasources.dataservices.password=ai-theming-ds-password
## CONFIG: Compatible with gradle postgresComposeUp
spring.datasources.dataservices.url=jdbc:postgresql://localhost:8083/ai-theming

# Contentstore
spring.datasources.contentstore.username=ai-theming-cs-username
spring.datasources.contentstore.password=ai-theming-cs-password
## CONFIG: Compatible with gradle postgresComposeUp
spring.datasources.contentstore.url=jdbc:postgresql://localhost:8083/ai-theming-cs-db-name

# CONFIG: Update search index
mgmtp.a12.dataservices.query.reindexing.mode=rebuild_index