# Resources
mgmtp.a12.dataservices.initialization.import.models.path=file:../../import/models/
# CONFIG: dataservices using embedded postgres file
spring.datasources.dataservices.embedded-postgres.path=file:../postgres/ds-embedded-postgres
# CONFIG: content-store using embedded postgres file
spring.datasources.contentstore.embedded-postgres.path=file:../postgres/cs-embedded-postgres
