# Logging
logging.level.root=INFO

# Data migration
mgmtp.a12.dataservices.initialization.migration.enabled=false
# CONFIG: content persisted in  database
mgmtp.a12.dataservices.contentstore.storage.content-storage=db