spring.profiles.group.dev-env=dataservices-no_cache,\
  dataservices-no_jobs,\
  dataservices-uaa, \
  dataservices-embedded_postgres,\
  contentstore-embedded_postgres,\
  dataservices-embedded_contentstore,\
  shared,\
  dev,\
  dataservices-initscripts,\
  dataservices-rpc

spring.profiles.group.local-db-env=dataservices-no_cache,\
  dataservices-no_jobs,\
  dataservices-uaa, \
  dataservices-initscripts,\
  dataservices-rpc,\
  dataservices-external_postgres,\
  contentstore-external_postgres,\
  dataservices-embedded_contentstore,\
  shared,\
  dev,\
  local-db
